<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <!-- Linking CSS file in Project -->
    <link rel="stylesheet" href="./style/style.css">
    <!-- Adding Google Fonts - Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<!-- For CDN if required! -->
</head>
<body>
    <!-- header -->
    <header>
        <!-- Navbar -->
        <nav class="navbar">
            <div class="navLogo">
                <img src="./assets/Logo.png" alt="Company Logo">
            </div>
            <div class="navMenu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
            </div>
            <div class="navBtn">
                <button>Contact Us</button>
            </div>
        </nav>
    </header>
    <!-- Main Section -->
    <section aria-label="Main-Section of body">
        <!-- Left Section -->
        <div class="left-section">
            <h1>We Help You <span>Crush</span> Your Competiton</h1>
            <p>Build trust to connect your brand of users and grow your revenue through SEO.</p>
            <button class="left-section-btn">
                See Our Services
            </button>
        </div>
        <!-- Right Section -->
        <div class="right-section">
            <img src="./assets/Header Illustration.png" alt="Some Random Background Image">
        </div>
    </section>
</body>
</html>